// Given a fixed-length integer array arr, duplicate each occurrence of zero, shifting the remaining elements to the right.

// Input: arr = [1,0,2,3,0,4,5,0]
// Output: [1,0,0,2,3,0,0,4]
// Explanation: After calling your function, the input array is modified to: [1,0,0,2,3,0,0,4]

class Solution {
    public void duplicateZeros(int[] arr) {
        int[] newArray = new int[arr.length];
        for(int i = 0; i< arr.length;i++) {
            newArray[i] = arr[i];
        }
        int i = 0;
        int j = 0;
        while(i<newArray.length && j<arr.length) {
            arr[j] = newArray[i];
            if(newArray[i] == 0) {
                j++;
                if(j<arr.length) {
                    arr[j] = 0;
                }
            }
            i++;
            j++;
        }
    }
}
