class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        m +=n;
        for(int i = 0; i<n; i++) {
            nums1[m-n+i] = nums2[i];
        }
        int temp = 0;
        if(m>1) {
            for(int i = 0; i<nums1.length-1; i++) {
                for(int j = i+1; j<nums1.length; j++) {
                    if(nums1[i]>= nums1[j]) {
                        temp = nums1[i];
                        nums1[i] = nums1[j];
                        nums1[j] = temp;
                    }
                }
            }
        }
    }
}
